<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
	<title>Welcome!</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }

    img {
      width: 950px;
      max-width: 82%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 4vh 0 0 0;
      animation: fi 1s;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1.5s .7s both;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .main h1 {
      margin-bottom: 20px;
    }

    h1 small {
      float: left;
      width: 100%;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
    }

    small a {
      /* text-decoration: none; */
      color: #FBFBFB;
    }

    .main b {
      margin-bottom: 20px;
    }
	</style>
</head>
<body>
  <div class="main">
    <h1>EASY-LED <small>by <a href="https://alfaintelli.tech">Alfa Intellitech</a></small></h1>

    <b>Whats Next?</b>

    <i>Connect to your local WiFi here!</i>
    <button onclick="window.location.href='/settings/wifi'">WiFi settings</button>
    
    <p>Or</p>
    <i>Just trying this out in AP mode?</i>
    <button onclick="window.location.href='/sliders'">To the controls!</button>
  </div>
</body>
</html>